COMPOSE_PROJECT_NAME=olfant
PHPVERSION=php8
DOCUMENT_ROOT=./
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
APACHE_CONFIG=./docker/apache/000-default.conf
PHP_INI=./docker/config/php/php.ini
SSL_DIR=./docker/config/ssl
XDEBUG_LOG_DIR=./docker/logs/xdebug
# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443
